project.lib.dir=lib
project.annotation.path=GroupDocs.Annotation.jar
project.build.dir=build
project.dist.dir=dist
project.src.dir=src/com
project.conf.dir=web/WEB-INF
project.meta.dir=web/META-INF
project.view.dir=web/annotation
project.name=document-annotation
project.tomcat.home=G:/Programs/Tomcat 7.0
